@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight:600 ;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: blanchedalmond;
    color: black;
    transform: translateY(-4px);
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    
}
.brand{
    font-weight: 700;
    font-size:2.8rem;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color:#727272;
    
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(114, 114, 114, 1);
}
.banner-img{
    width: 100%;
}
main{
    max-width:1440px ;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
/* team and feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left:130px ;
}

#quick-list{
    color: rgba(114, 114, 114, 1);
    font-weight: 500;
}
/* feature section related style  */
#feature-section-title{
    border-left:5px solid #FF900E ;
    padding-left: 21px;
    
}
.features{
    gap:140px;
}
.features-description{
    color: #727272;
}
.feature-card{
padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    

}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-right img{
    width: 100%;
}
/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
}
.fact-description{
    color: #727272;
    max-width: 540px;
}
.fact-card{
    width: 240px;
    height: 240px;
    border-radius: 8px;
    border:1px solid #FAA515;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size:1.25rem ;
    font-weight: 600;
    margin-top: 10px;
    color: #727272;
}
.sponser-info{
    max-width:540px;
    margin: 50px auto;
    text-align: center;
}
.sponser-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponser-companies img{
    filter: grayscale(100%);
}



/* responsive media Query */
@media screen and (max-width:576px) 
{
   .navbar, .nav-links, .teams, .features{
    flex-direction:column ;
   } 
   .team-img-container, .facts-container, .sponser-companies{
    grid-template-columns: repeat(1, 1fr);
   }
   .facts-container, .sponser-companies{
    justify-items: center;
    gap: 24px;
   }
   .our-features{
    margin-left: 20px;
   }
   .sponser-companies{
    justify-content: center;
    gap:50px;
   }
   #experience-badge{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
   }
   

}
/* medium size device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponser-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap:50px;
        justify-items: center;
    }
    
}
